import java.io.*;
import java.util.*;

public class Solution {
   
    static boolean checkSquare(int num){
        for(int i=0;i*i<=num;i++){
            if(i*i==num)return true;
            else if(i*i>num)return false;
        }return false;
    }
    public static void main(String[] args) {
 Scanner in =new Scanner(System.in);
        int n=in.nextInt();
        // int k=in.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int c=0;
        for(int i=0;i<n;i++){
            if(checkSquare(arr[i]))c++;
        }System.out.println(c);
    }
}
