import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for (int i=0;i<n-1;i++) {
            for (int k=1;k<n-i;k++){
                System.out.printf(" ");
            }
            for (int j=0;j<=2*i;j++) {
                if (j==0 || j==2*i)
                    System.out.printf("*");
                else
                    System.out.printf(" ");
            }
            System.out.printf("\n");
    
        }
        for (int i = 0; i < n; i++) {
            System.out.printf("* ");
        }
    }
}
