import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a1[]=new int[n];
        for(int i=0;i<n;i++){
            a1[i]=in.nextInt();
        }
        int a2[]=new int[n];
         for(int i=0;i<n;i++){
            a2[i]=in.nextInt();
        }
        int sum=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            sum+=a1[i];
            sum-=a2[i];
            if(sum>max){
                max=sum;
            }
        }System.out.println(max);
    }
}
