import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int temp=n;
        int c=0;
        while(n!=0){
            n=n/10;
            c++;
        }
        int arr[]=new int[c];
        int ind=c-1;
         while(temp!=0){
             int rem=temp%10;
             if(rem%2==0){
                 rem+=1;
             }else{
                 rem-=1;
             }
             arr[ind]=rem;
             ind--;
            temp/=10;
    
        }
        for(int i=0;i<arr.length;i++)
            System.out.print(arr[i]+"");
        
    }
}
